# https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/scanners/sonarscanner-for-python/

#sonar.host.url=""
#sonar.token=""
#sonar.projectKey=""
#sonar.projectName=""

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3

# Optional: Ignore test files
sonar.exclusions=**/tests/**,**/__pycache__/**

# Include pytest coverage report
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml

sonar.verbose=false
sonar.log.level=INFO